//spring-quartz.properties

#===========================================================
#配置JobStore
#===========================================================

#JobDataMaps是否都为String类型，默认false
org.quartz.jobStore.useProperties=false
#表的前缀，默认QRTZ
org.quartz.jobStore.tablePrefix = QRTZ
#是都加入集群
org.quartz.jobStore.isClustere = true
#调度实例失效的检查时间间隔ms
org.quartz.jobStore.clusterCheckinInterval = 5000
#当设置为true时，此属性告诉Quartz在非托管JDBC连接上调用setTransactionIsolation
org.quartz.jobStore.txIsolationLevelReadCommitted = true
#数据保存方式为数据库持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#数据库代理类，一般org.quratz.impl.jdbcjobstore.StdJDBCDelegate可以满足大部分数据库

#===========================================================
#Scheduler 调度器属性配置
#===========================================================
#调度标识名 集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName = ClusterQuartz
#ID设置为自动获取 每一个必须不同
org.quartz.scheduler.instanceId = AUTO

#===========================================================
#配置ThreadPool
#===========================================================
#线程池的实现类（一般使用SimpleThreadPool即可满足所有客需求）
org.qquartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#指定线程数，一般设置为1-100之间的整数，根据系统资源配置
org.qquartz.threadPool.threadCount = 5
#设置线程的优先级
org.qquartz.threadPool.threadPriority = 5