# lecture-system

./: .gitignore  README.en.md  README.md  deploy.sh  pom.xml
db/: comment.sql  create_lecture.sql  create_user.sql  db.sql  init_db.sql  insert_lecture.sql  insert_user.sql  lecture_system.sql
doc/: README.md  功能.md  记录.txt
lecture-common/: pom.xml
lecture-common/src/main/java/com/study/lecture/common/config/: MyAuthenticationProvider.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
lecture-common/src/main/java/com/study/lecture/common/constant/: LectureStateEnum.java  MqConstant.java  RedisConstant.java
lecture-common/src/main/java/com/study/lecture/common/entity/: LoginUser.java  Menu.java  User.java
lecture-common/src/main/java/com/study/lecture/common/entity/lecture/: Lecture.java  LectureComment.java  LectureDataAnalysis.java  LectureDescription.java  LectureOrder.java  LectureSignCode.java  LectureType.java  LectureUserRecord.java
lecture-common/src/main/java/com/study/lecture/common/entity/user/: LoginUser.java  Menu.java  User.java  UserRole.java
lecture-common/src/main/java/com/study/lecture/common/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalException.java  GlobalExceptionHandler.java
lecture-common/src/main/java/com/study/lecture/common/file/: JwtAuthenticationTokenFilter.java
lecture-common/src/main/java/com/study/lecture/common/filter/: JwtAuthenticationTokenFilter.java
lecture-common/src/main/java/com/study/lecture/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java  ValidParamExceptionHandler.java
lecture-common/src/main/java/com/study/lecture/common/service/: MenuService.java  MqSender.java  UserService.java
lecture-common/src/main/java/com/study/lecture/common/service/lecture/: LectureCommentService.java  LectureDataAnalysisService.java  LectureDescriptionService.java  LectureOrderService.java  LectureService.java  LectureSignCodeService.java  LectureTypeService.java  LectureUserRecordService.java
lecture-common/src/main/java/com/study/lecture/common/service/user/: MenuService.java  MessageService.java  UserService.java
lecture-common/src/main/java/com/study/lecture/common/utils/: AesUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  R.java  ResultCodeEnum.java  WebUtils.java
lecture-common/src/main/java/com/study/lecture/common/vo/: CommentVo.java  LectureForAdminInfoVo.java  LectureForAdminListQueryVo.java  LectureForAdminListVo.java  LectureForAdminUpdateVo.java  LectureForManagerListVo.java  LectureForUserInfoVo.java  LectureForUserListQueryVo.java  LectureForUserListVo.java  LectureOrderMqVo.java  LectureTypeForAllListVo.java  LectureUserRecordVo.java  MessageMqVo.java  MessageVo.java  OrderRecordOfOneLectureVo.java  PasswordVo.java  RoleListVo.java  UserListQueryVo.java  UserListVo.java  UserVo.java
lecture-lecture/: pom.xml
lecture-lecture/src/main/java/com/study/lecture/lecture/: LectureLectureApplication.java  LectureLectureApplication8002.java
lecture-lecture/src/main/java/com/study/lecture/lecture/config/: MybatisPlusConfig.java
lecture-lecture/src/main/java/com/study/lecture/lecture/controller/: LectureCommentController.java  LectureController.java  LectureDataAnalysisController.java  LectureDescriptionController.java  LectureOrderController.java  LecturePublishController.java  LectureSignCodeController.java  LectureTypeController.java  LectureUserRecordController.java
lecture-lecture/src/main/java/com/study/lecture/lecture/mapper/: LectureCommentMapper.java  LectureDataAnalysisMapper.java  LectureDescriptionMapper.java  LectureMapper.java  LectureOrderMapper.java  LectureSignCodeMapper.java  LectureTypeMapper.java  LectureUserRecordMapper.java
lecture-lecture/src/main/java/com/study/lecture/lecture/receiver/: LectureReceiver.java  MessageReceiver.java
lecture-lecture/src/main/java/com/study/lecture/lecture/service/impl/: LectureCommentServiceImpl.java  LectureDataAnalysisServiceImpl.java  LectureDescriptionServiceImpl.java  LectureOrderServiceImpl.java  LectureServiceImpl.java  LectureSignCodeServiceImpl.java  LectureTypeServiceImpl.java  LectureUserRecordServiceImpl.java
lecture-lecture/src/main/java/com/study/lecture/lecture/utils/: CommentUtil.java
lecture-lecture/src/main/java/com/study/lecture/lecturelecture/: LectureLectureApplication.java
lecture-lecture/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  spring-quartz.properties
lecture-lecture/src/main/resources/mapper/: LectureCommentMapper.xml  LectureDataAnalysisMapper.xml  LectureDescriptionMapper.xml  LectureMapper.xml  LectureOrderMapper.xml  LectureSignCodeMapper.xml  LectureTypeMapper.xml  LectureUserRecordMapper.xml
lecture-lecture/src/test/java/com/study/lecture/lecture/: LectureLectureApplicationTests.java
lecture-lecture/src/test/java/com/study/lecture/lecturelecture/: LectureLectureApplicationTests.java
lecture-order/: pom.xml
lecture-oss/: pom.xml
lecture-oss/src/main/java/com/study/lecture/oss/: LectureOssApplication8003.java
lecture-oss/src/main/java/com/study/lecture/oss/controller/: OssController.java
lecture-oss/src/main/java/com/study/lecture/oss/service/: OssService.java
lecture-oss/src/main/java/com/study/lecture/oss/service/impl/: OssServiceImpl.java
lecture-oss/src/main/java/com/study/lecture/oss/utils/: ConstantPropertiesUtils.java
lecture-oss/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
lecture-oss/src/test/java/com/study/lecture/oss/: LectureOssApplicationTests.java
lecture-publish/: pom.xml
lecture-user/: pom.xml
nginx-lecture/conf/: nginx.conf
vue-admin-template/: .env.development  .env.production  index.html  package.json  vue.config.js
vue-admin-template/config/: prod.env.js
vue-admin-template/src/: main.js  permission.js  settings.js
vue-admin-template/src/docs/: about_me.md  about_project.md  userManual.md
(+99 files in other folders)
