<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.study</groupId>

    <!-- 注意：打包方式为POM类型,作为聚合项目，用于依赖管理-->
    <packaging>pom</packaging>
    <artifactId>lecture-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lecture-system</name>
    <description>校园讲座系统</description>

    <!-- 子模块-->
    <modules>
        <module>lecture-common</module>
        <module>lecture-user</module>
        <module>lecture-lecture</module>
        <module>lecture-order</module>
        <module>lecture-oss</module>
    </modules>

</project>
