# 阿里云 OSS
# 不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tFUCJyYoS4upziBHcxr
aliyun.oss.file.keysecret=uYJk8ilb1iYDpcqIMzbxzggZMRNlNs
# bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=lecture-system